{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12280\viewh9880\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 All things standard\
is now:\
A Different Index\
\
- contacted vinay\
\
- make list of people to invite for contribution\
	- AEN?\
	- Andy Croll\
\
- make of people to be on the site\
	- Jussi\
	- AEN\
	- Andy Croll\
	- Partners Andy Croll\
	- Bernard Leong / Chalkboard\
	===\
	- Nick Pan (project managers???)\
	- Chen Yong Pang / Convertium\
	- Maish\
	- Cocoy Suguitan / Art Director - Convertium\
	- Mr. Coleman Yee / Design Consultant - digital boomerang\
\
\
- make list of companies to be on site\
	- COMA\
	- Foound\
	- Wego\
	- eden\
		- erik spiekermann\
		- Edo van van Dijk\
		- Rik Koster\
\
	=====\
	- Qais\
	- Convertium\
	- PebbleRoad\
	- Digital boomerang / really bad site\
\
	====\
	10AM Communications Pte Ltd\
	Four Media\
	mplified\
	Notion Age\
	OnEvent\
	Osmosis Interactive\
	Sabrefox Pte Ltd\
	thepixelage Pte Ltd\
	Arc90\
BigAdCreatives\
Brandthink\
fFurious\
Spoon\
Stylesg\
XM Asia Pacific\
\
\
\
- make list of featured comps / persons\
	- gothere\
	- Eden: Anja Cronenberg\
\
MAIN:\
\
- sites / media? (site, iphone app etc?)\
	RECORD\
		- site name\
		- screenshot\
		CREDITS\
			- company\
			- client\
			- designer(s)\
			- coders?\
			- release year /date\
			- country\
			- techniques? html etc\
			- tags\
		BACKGROUND\
			- description of the site?\
			- backg source\
		ASDIDE\
			related links\
			related sites?\
		RECORD INFO -META\
			Last edited by: \
			date\
- companies\
	RECORD\
		-name\
		- logo / ss site\
		- url\
		- offices: city name, country\
		- people / employees?\
		- partners? founders / ceo's\
\
		BACKGROUND\
			- description of the company\
			- backg source\
		ASDIDE\
			related links\
			related sites?\
		RECORD INFO -META\
			Last edited by: \
			date\
		\
- people\
	RECORD	\
	- name\
	- photo\
	*credits\
		- website\
	*background\
		- background source\
	ASDIDE\
	related links\
	related sites?\
	RECORD INFO -META\
		Last edited by: \
		date\
\
\
- network?\
- map? based on number of employees?, number of sites?, clients?\
- reviews\
- lists?\
- events\
- links to articles\
\
- best practices\
- books\
\
Site \
	-> company -> profile \
			-> sites\
			-> info : num of people etc etc\
	-> client\
\
	-> thumb\
	-> url\
	-> short description\
	-> live since date\
	-> dev time?\
	-> dev tech? (html, flash?)\
\
\
- NL\
	- eden\
	- lost boys\
	- fabrique\
	- q42\
	- \
\
- USA\
	- Happy Cog\
	- SimpleBits\
	- \
	- Jina Bolton\
	- \
\
- Singapore\
	- Qais\
	- Pebbleroad?\
	- Convertium?\
	- Coma\
	- Gothere.sg\
	- Andy Croll -> }