 /* LESS vars */
@fontstack	: CrimsonRoman, Georgia, serif;
@italic		: CrimsonItalic, Georgia, serif;
@semibold	: CrimsonSemibold, Georgia, serif;
@semibolditalic	: CrimsonSemiboldItalic, Georgia, serif;
@bodycolor	: #444;
@brandcolor	: #5d9112;
@bcdark		: darken(@brandcolor, 10%);
@bodylight	: lighten(@bodycolor, 10%);
@headerfonts: ClarendonFSbold, Georgia, serif;

/**
 * HTML5 ✰ Boilerplate
 *
 * style.css contains a reset, font normalization and some base styles.
 *
 * Credit is left where credit is due.
 * Much inspiration was taken from these projects:
 * - yui.yahooapis.com/2.8.1/build/base/base.css
 * - camendesign.com/design/
 * - praegnanz.de/weblog/htmlcssjs-kickstart
 */


/**
 * html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
 * html5doctor.com/html-5-reset-stylesheet/
 */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }

ins { background-color: #ff9; color: #000; text-decoration: none; }

mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }


/**
 * Font normalization inspired by YUI Library's fonts.css: developer.yahoo.com/yui/
 */

body { font:13px/1.231 sans-serif; *font-size:small; } /* Hack retained to preserve specificity */
select, input, textarea, button { font:99% sans-serif; }

/* Normalize monospace sizing:
   en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp { font-family: monospace, sans-serif; }


/**
 * Minimal base styles.
 */

/* Always force a scrollbar in non-IE */
html { overflow-y: scroll; }

/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: none; }

ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }

/* Remove margins for navigation lists */
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }

small { font-size: 85%; }
strong, th { font-weight: bold; }

td { vertical-align: top; }

/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre {
  /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
  white-space: pre; white-space: pre-wrap; word-wrap: break-word;
  padding: 15px;
}

textarea { overflow: auto; } /* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */

.ie6 legend, .ie7 legend { margin-left: -7px; } 

/* Align checkboxes, radios, text inputs with their label by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea { margin: 0; }

/* Colors for form validity */
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid {
   border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red;
}
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }


/* These selection declarations have to be separate
   No text-shadow: twitter.com/miketaylr/status/12228805301
   Also: hot pink! */
::-moz-selection{ background: @brandcolor; color:#fff; text-shadow: none; }
::selection { background:@brandcolor; color:#fff; text-shadow: none; }

/* j.mp/webkit-tap-highlight-color */
a:link { -webkit-tap-highlight-color: #FF5E99; }

/* Make buttons play nice in IE:
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {  width: auto; overflow: visible; }

/* Bicubic resizing for non-native sized IMG:
   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img { -ms-interpolation-mode: bicubic; }

/**
 * You might tweak these..
 */
 
abbr {
	letter-spacing: 0.1em;
}
.amp {
	font-family: @italic;
} 
 
 /* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 28, 2011 09:26:08 PM America/New_York */
 @font-face {
     font-family: 'CrimsonRoman';
     src: url('../presentation/fonts/Crimson-Roman-webfont.eot');
     src: url('../presentation/fonts/Crimson-Roman-webfont.eot?iefix') format('eot'),
          url('../presentation/fonts/Crimson-Roman-webfont.woff') format('woff'),
          url('../presentation/fonts/Crimson-Roman-webfont.ttf') format('truetype'),
          url('../presentation/fonts/Crimson-Roman-webfont.svg#webfontzTX7Wq9o') format('svg');
     font-weight: normal;
     font-style: normal;
 
 }
 
 @font-face {
     font-family: 'CrimsonBold';
     src: url('Crimson-Bold-webfont.eot');
     src: url('Crimson-Bold-webfont.eot?iefix') format('eot'),
          url('Crimson-Bold-webfont.woff') format('woff'),
          url('Crimson-Bold-webfont.ttf') format('truetype'),
          url('Crimson-Bold-webfont.svg#webfontwrps2oJ5') format('svg');
     font-weight: normal;
     font-style: normal;
 
 }
 
 @font-face {
     font-family: 'CrimsonBoldItalic';
     src: url('Crimson-BoldItalic-webfont.eot');
     src: url('Crimson-BoldItalic-webfont.eot?iefix') format('eot'),
          url('Crimson-BoldItalic-webfont.woff') format('woff'),
          url('Crimson-BoldItalic-webfont.ttf') format('truetype'),
          url('Crimson-BoldItalic-webfont.svg#webfontlZcJmiQL') format('svg');
     font-weight: normal;
     font-style: normal;
 
 }
 
 @font-face {
     font-family: 'CrimsonItalic';
     src: url('../presentation/fonts/Crimson-Italic-webfont.eot');
     src: url('../presentation/fonts/Crimson-Italic-webfont.eot?iefix') format('eot'),
          url('../presentation/fonts/Crimson-Italic-webfont.woff') format('woff'),
          url('../presentation/fonts/Crimson-Italic-webfont.ttf') format('truetype'),
          url('../presentation/fonts/Crimson-Italic-webfont.svg#webfont3GXWURom') format('svg');
     font-weight: normal;
     font-style: normal;
 
 }
 
 @font-face {
     font-family: 'CrimsonSemibold';
     src: url('../presentation/fonts/Crimson-Semibold-webfont.eot');
     src: url('../presentation/fonts/Crimson-Semibold-webfont.eot?iefix') format('eot'),
          url('../presentation/fonts/Crimson-Semibold-webfont.woff') format('woff'),
          url('../presentation/fonts/Crimson-Semibold-webfont.ttf') format('truetype'),
          url('../presentation/fonts/Crimson-Semibold-webfont.svg#webfontZEyIhJt9') format('svg');
     font-weight: normal;
     font-style: normal;
 
 }
 
 @font-face {
     font-family: 'CrimsonSemiboldItalic';
     src: url('../presentation/fonts/Crimson-SemiboldItalic-webfont.eot');
     src: url('../presentation/fonts/Crimson-SemiboldItalic-webfont.eot?iefix') format('eot'),
          url('../presentation/fonts/Crimson-SemiboldItalic-webfont.woff') format('woff'),
          url('../presentation/fonts/Crimson-SemiboldItalic-webfont.ttf') format('truetype'),
          url('../presentation/fonts/Crimson-SemiboldItalic-webfont.svg#webfontSTw9Inkn') format('svg');
     font-weight: normal;
     font-style: normal;
 
 }
 
 @font-face {
     font-family: 'ClarendonFSBold';
     src: url('http://cdn.nilshendriks.com/fonts/Clarendon-Bold-webfont.eot');
     src: url('http://cdn.nilshendriks.com/fonts/Clarendon-Bold-webfont.eot?iefix') format('eot'),
          url('http://cdn.nilshendriks.com/fonts/Clarendon-Bold-webfont.woff') format('woff'),
          url('http://cdn.nilshendriks.com/fonts/Clarendon-Bold-webfont.ttf') format('truetype'),
          url('http://cdn.nilshendriks.com/fonts/Clarendon-Bold-webfont.svg#webfont') format('svg');
     font-weight: normal;
     font-style: normal;
 
 }


body, select, input, textarea {
  /* #444 looks better than black: twitter.com/H_FJ/statuses/11800719859 */
  color: @bodycolor;
  /* Set your base font here, to apply evenly */
  font-family: @fontstack;
  font-size: 100%;
  line-height: 1.5;
}

/* Headers (h1, h2, etc) have no default font-size or margin; define those yourself */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

a, a:active, a:visited { color: @brandcolor; text-decoration: none; }
a.external, a.external:active, a.external:visited { text-decoration: underline; }
a:hover { color: @bcdark; }


/**
 * Primary styles
 *
 * Author: NH + VM
 */
#outer {
	background: transparent url(../img/grid.png) 50% 0 repeat-y;
} 
#container {
	max-width: 58.75em;
	padding: 0 10px;
	margin: 0 auto;
	background: rgba(256,256,256,1);
}
header {
	border-bottom: 1px solid #000;
	position: relative;
	padding: 0 0 3px;
	margin-bottom: 40px;
}
header #logo {
	display: block;
	width: 161px;
	text-align: center;
	background: #000;
	color: #fff;
	font-family: @headerfonts;
	font-size: 1.875em;
	line-height: 0.8;
	padding: 24px 0;
	margin-bottom: 6px;
}
header h1 {
	font-family: @headerfonts;
	font-size: 60px;
	color: #000;
	border-bottom: 10px solid #000;
}
header .search-box {
	position: absolute;
	right: 0;
	top: 0;
}
.grid {
	overflow: hidden;
	clear: both;
	margin-bottom: 48px;
}
.grid aside[role="navigation"] {
	width: 23.40%;
	float: left;
	margin-right: 20px;
}
.grid #main {
	width: 48.94%;
	float: left;
	margin-right: 20px;
}
.grid aside[role="complementary"] {
	width: 23.40%;
	float: left;
	font-size: 0.875em;
	line-height: 1.72;
}
footer {
	border-top: 1px solid #000;
	padding-top: 3px;
	font-size: 0.875em;
	line-height: 1.72;
}
footer p {
	border-top: 10px solid #000;
	padding-top: 10px;
	padding-bottom: 24px;
}

/*main nav */
#main-navigation {
	margin-bottom: 24px;
}
#main-navigation ul {
	font-family: @semibold;
	font-size: 1.125em;
	line-height: 1.334;	
}
#main-navigation li {

}
#main-navigation a {
	
}
/*main content elements */
#main h1 {
	font-family: @headerfonts;
	font-weight: normal;
	font-size: 1.125em;
	line-height: 1.34;
	color: #000;
	margin-bottom: 24px;
}
#main h2 {
	font-family: @semibolditalic;
	font-size: 1.125em;
	line-height: 1.34;
	margin-bottom: 23px;
	border-bottom: 1px dotted @bodylight;
}
#main p {
	margin-bottom: 24px;
}
table {
	width: 100%;
	margin-bottom: 24px;
}
table caption {
	text-align: left;
}
th {
	width: 39.7%;
	text-align: left;
	font-family: @semibold;
	font-weight: normal;
}
td ul, td ol {
	margin: 0 0 24px 0;
}










/**
 * Non-semantic helper classes: please define your styles before this section.
 */

/* For image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }

/* Hide for both screenreaders and browsers:
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
  www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix { zoom: 1; }



/**
 * Media queries for responsive design.
 *
 * These follow after primary styles so they will successfully override.
 */

@media all and (orientation:portrait) {
  /* Style adjustments for portrait mode goes here */

}

@media all and (orientation:landscape) {
  /* Style adjustments for landscape mode goes here */

}

/* Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
   consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {


  /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you: j.mp/textsizeadjust */
  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}


/**
 * Print styles.
 *
 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
 */
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

